CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:426
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_final(?P<Site>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Grayscale image
    Name to assign these images:Nucleus
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.2457
    Relative pixel spacing in Y:0.2457
    Relative pixel spacing in Z:2
    Select the rule criteria:and (file does contain "C2")
    Name to assign these images:Nucleus
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "truth")
    Name to assign these images:Ground_truth
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

Resize:[module_num:5|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Processing 3D images requires much more computation time than 2D images. Often, downsampling an image can yield large performance gains and at the same time smooth an image to remove noise. If the objects of interest are relatively large compared to the pixel size, then downsampling will only minimally affect the final segmentation.  This module will resize the nuclei image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nucleus
    Name the output image:ResizeNucleus
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Image
    Select the image with the desired dimensions:RescaleIntensity
    Additional image count:0

EnhanceOrSuppressFeatures:[module_num:6|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeNucleus
    Name the output image:enhancednuclei
    Select the operation:Enhance
    Feature size:20
    Feature type:Speckles
    Range of hole sizes:1,10
    Smoothing scale:2.0
    Shear angle:0.0
    Decay:0.95
    Enhancement method:Tubeness
    Speed and accuracy:Fast
    Rescale result image:No

GaussianFilter:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['A Gaussian filter will reduce noise by blurring the image and is useful when the foreground signal is noisy. Ideal tuning at this step helps prevent oversegmentation but will not cause undersegmentation of the nuclei.  A filter window size of 2 is chosen.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ResizeNucleus
    Name the output image:GaussianFilterNucleus
    Sigma:1

Threshold:[module_num:8|svn_version:'Unknown'|variable_revision_number:12|show_window:True|notes:['This step will separate the foreground (nuclei) from the background. We have chosen the RobustBackground method of segmentation using 3.5 standard deviations to obtain a relatively strict threshold. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:enhancednuclei
    Name the output image:ApplyThresholdNucleus
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:0.9
    Lower and upper bounds on threshold:0.0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:90
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:3.5
    Thresholding method:Otsu

Threshold:[module_num:9|svn_version:'Unknown'|variable_revision_number:12|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:enhancednuclei
    Name the output image:SmallerNuclei
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.3
    Lower and upper bounds on threshold:0.0,1
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:90
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:3.5
    Thresholding method:Otsu

RemoveHoles:[module_num:10|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['This module implements an algorithm that will remove small holes within the nucleus. Otherwise holes will contribute to oversegmentation of the nuclei. Size 80 is chosen to avoid this.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ApplyThresholdNucleus
    Name the output image:RemoveHolesNucleus
    Size of holes to fill:80

Watershed:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['This module implements the watershed algorithm which will segment the nuclei. Essentially this involves finding the center of the spheres we thresholded in the last step, looking for the pixels with the furthest distance from the edge, calling them centers, then expanding out from the centers until all thresholded pixels have been added to one object or another.  See http://scikit-image.org/docs/dev/auto_examples/segmentation/plot_watershed.html for more information.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:SmallerNuclei
    Name the output object:WatershedNucleus
    Use advanced settings?:Yes
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:8
    Compactness:1
    Footprint:5
    Downsample:1
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:enhancednuclei
    Segmentation distance transform smoothing factor:1
    Minimum distance between seeds:6
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:ball,1

Watershed:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['Watershed can be applied to non-binary images too']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:enhancednuclei
    Name the output object:WatershedNucleus
    Use advanced settings?:Yes
    Generate from:Distance
    Markers:None
    Mask:Leave blank
    Connectivity:8
    Compactness:1
    Footprint:4
    Downsample:1
    Separate watershed labels:No
    Declump method:Intensity
    Reference Image:enhancednuclei
    Segmentation distance transform smoothing factor:1.3488
    Minimum distance between seeds:6
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:ball,1

RescaleIntensity:[module_num:13|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['This is just so the overlay looks better']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:enhancednuclei
    Name the output image:RescaleIntensityNucleus
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

OverlayObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:RescaleIntensityNucleus
    Name the output image:OverlayObjects
    Objects:WatershedNucleus
    Opacity:0.4

ConvertObjectsToImage:[module_num:15|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:['Before measuring segmented and ground truth image overlap the segmented objects need to be converted to image format. ']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Select the input objects:WatershedNucleus
    Name the output image:WatershedUint16
    Select the color format:uint16
    Select the colormap:Default

Resize:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:['To decrease image processing time the original nuclei image was resized in the beginning of the pipeline. To account for this size adjustment the segmented nuclei image will be resized back to the same size as the original image for image overlap measurements.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ResizeNucleus
    Name the output image:
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:4
    Y Resizing factor:4
    Z Resizing factor:1.0
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

ResizeObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:['To decrease image processing time the original nuclei image was resized in the beginning of the pipeline. To account for this size adjustment the segmented nuclei image will be resized back to the same size as the original image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:WatershedNucleus
    Name the output object:ResizeNucleusObjects
    Method:Factor
    X Factor:4
    Y Factor:4
    Z Factor:1.0
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:None

Threshold:[module_num:18|svn_version:'Unknown'|variable_revision_number:12|show_window:True|notes:['In order to measure image overlap by the 0MeasureImageOverlap module the images should be in binary format. Since we want to capture everything in the segmented image, an arbitrarily low manual threshold has been chosen.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:ResizeWatershedUint16
    Name the output image:ApplyThresholdResizedWatershed
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:0
    Threshold correction factor:0.1
    Lower and upper bounds on threshold:0,1
    Manual threshold:0.0000000005
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Background
    Size of adaptive window:90
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu
